{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"char","order":6,"path":"folders/精灵/char.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gun_1","order":4,"path":"objects/obj_gun_1/obj_gun_1.yy",},
    {"name":"obj_gun_2","order":6,"path":"objects/obj_gun_2/obj_gun_2.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bullet_1","order":7,"path":"objects/obj_bullet_1/obj_bullet_1.yy",},
    {"name":"au_gun_1","order":1,"path":"sounds/au_gun_1/au_gun_1.yy",},
    {"name":"sp_bullet","order":8,"path":"sprites/sp_bullet/sp_bullet.yy",},
    {"name":"sp_bullet1","order":9,"path":"sprites/sp_bullet1/sp_bullet1.yy",},
    {"name":"sp_char_28","order":1,"path":"sprites/sp_char_28/sp_char_28.yy",},
    {"name":"sp_char_32","order":2,"path":"sprites/sp_char_32/sp_char_32.yy",},
    {"name":"sp_char_34","order":3,"path":"sprites/sp_char_34/sp_char_34.yy",},
    {"name":"sp_char_35","order":4,"path":"sprites/sp_char_35/sp_char_35.yy",},
    {"name":"sp_gun_1","order":5,"path":"sprites/sp_gun_1/sp_gun_1.yy",},
    {"name":"sp_gun_2","order":10,"path":"sprites/sp_gun_2/sp_gun_2.yy",},
    {"name":"sp_wall","order":7,"path":"sprites/sp_wall/sp_wall.yy",},
    {"name":"tile_1","order":1,"path":"tilesets/tile_1/tile_1.yy",},
  ],
}